<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barbershop: Page/BookIT.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoPrint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">barbershop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_book_i_t_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BookIT.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ae12f17872a5ebc637338ef386571ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#a9ae12f17872a5ebc637338ef386571ac">if</a> (!isset( $_SESSION[ 'day']))</td></tr>
<tr class="separator:a9ae12f17872a5ebc637338ef386571ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7fd6f53895361b8f6f9f62f4d473fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#a8f7fd6f53895361b8f6f9f62f4d473fa">$isForm</a> = ($_SERVER[&quot;REQUEST_METHOD&quot;] == &quot;POST&quot;)</td></tr>
<tr class="separator:a8f7fd6f53895361b8f6f9f62f4d473fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ece1cd6bc28bc129b242d14b1f3947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#ab4ece1cd6bc28bc129b242d14b1f3947">$nameValue</a> = ''</td></tr>
<tr class="separator:ab4ece1cd6bc28bc129b242d14b1f3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b15337daf78787277d2c3a9624b9f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#a88b15337daf78787277d2c3a9624b9f5">$emailValue</a> = ''</td></tr>
<tr class="separator:a88b15337daf78787277d2c3a9624b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb45c413922d219eb35db0ea37cca4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#a7bb45c413922d219eb35db0ea37cca4b">$unHashPass</a> = ''</td></tr>
<tr class="separator:a7bb45c413922d219eb35db0ea37cca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aadcf04763745ee93227e64b07d15e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#a72aadcf04763745ee93227e64b07d15e">$passwordValue</a> = ''</td></tr>
<tr class="separator:a72aadcf04763745ee93227e64b07d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ca49d87d03e280454e5c61a1f40d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#ad3ca49d87d03e280454e5c61a1f40d9d">$passwordCheck</a> = ''</td></tr>
<tr class="separator:ad3ca49d87d03e280454e5c61a1f40d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e92a7d6cfaaa6f9610e579e3cd8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#a811e92a7d6cfaaa6f9610e579e3cd8d7">$telnumberValue</a> = ''</td></tr>
<tr class="separator:a811e92a7d6cfaaa6f9610e579e3cd8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef18aedf56198c7425e0f14c1dee7f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#abef18aedf56198c7425e0f14c1dee7f7">$dayValue</a> = ''</td></tr>
<tr class="separator:abef18aedf56198c7425e0f14c1dee7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501c0286dc9913a07e75f4348f61403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#a0501c0286dc9913a07e75f4348f61403">$timeValue</a> = ''</td></tr>
<tr class="separator:a0501c0286dc9913a07e75f4348f61403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ec5157175bc7c764eab4a566fbb99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_book_i_t_8php.html#a070ec5157175bc7c764eab4a566fbb99">$textValue</a> = ''</td></tr>
<tr class="separator:a070ec5157175bc7c764eab4a566fbb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abef18aedf56198c7425e0f14c1dee7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef18aedf56198c7425e0f14c1dee7f7">&#9670;&nbsp;</a></span>$dayValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dayValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b15337daf78787277d2c3a9624b9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b15337daf78787277d2c3a9624b9f5">&#9670;&nbsp;</a></span>$emailValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$emailValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7fd6f53895361b8f6f9f62f4d473fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7fd6f53895361b8f6f9f62f4d473fa">&#9670;&nbsp;</a></span>$isForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$isForm = ($_SERVER[&quot;REQUEST_METHOD&quot;] == &quot;POST&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ece1cd6bc28bc129b242d14b1f3947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ece1cd6bc28bc129b242d14b1f3947">&#9670;&nbsp;</a></span>$nameValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nameValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3ca49d87d03e280454e5c61a1f40d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ca49d87d03e280454e5c61a1f40d9d">&#9670;&nbsp;</a></span>$passwordCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$passwordCheck = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72aadcf04763745ee93227e64b07d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72aadcf04763745ee93227e64b07d15e">&#9670;&nbsp;</a></span>$passwordValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$passwordValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811e92a7d6cfaaa6f9610e579e3cd8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811e92a7d6cfaaa6f9610e579e3cd8d7">&#9670;&nbsp;</a></span>$telnumberValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$telnumberValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070ec5157175bc7c764eab4a566fbb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070ec5157175bc7c764eab4a566fbb99">&#9670;&nbsp;</a></span>$textValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$textValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0501c0286dc9913a07e75f4348f61403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0501c0286dc9913a07e75f4348f61403">&#9670;&nbsp;</a></span>$timeValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$timeValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bb45c413922d219eb35db0ea37cca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb45c413922d219eb35db0ea37cca4b">&#9670;&nbsp;</a></span>$unHashPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$unHashPass = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae12f17872a5ebc637338ef386571ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae12f17872a5ebc637338ef386571ac">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $validTelNumber)) if (isset( $validPassword)) if(isset($validPasswordCheck)) </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>isset</em> $_SESSION[ 'day']</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_005c7f06c5d1856991812fdeeb3f8e68.html">Page</a></li><li class="navelem"><a class="el" href="_book_i_t_8php.html">BookIT.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
