<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barbershop: DB/CreateConnection.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoPrint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">barbershop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_create_connection_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CreateConnection.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad79b54e31bd1050001133c4d70f850fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_connection_8php.html#ad79b54e31bd1050001133c4d70f850fe">$servername</a> = &quot;localhost&quot;</td></tr>
<tr class="separator:ad79b54e31bd1050001133c4d70f850fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_connection_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = &quot;cuphuon3&quot;</td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98343227035295ae9f385d7694549ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_connection_8php.html#a98343227035295ae9f385d7694549ff1">$passwordDB</a> = &quot;webove aplikace&quot;</td></tr>
<tr class="separator:a98343227035295ae9f385d7694549ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5111a571fffa2499732833bb7f0d8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_connection_8php.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a> = &quot;cuphuon3&quot;</td></tr>
<tr class="separator:ac5111a571fffa2499732833bb7f0d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c79b9b86b3f5891c6d3892f12c6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_connection_8php.html#a0d9c79b9b86b3f5891c6d3892f12c6a0">$connection</a> = @mysqli_connect($servername, $username, $passwordDB, $dbname)</td></tr>
<tr class="separator:a0d9c79b9b86b3f5891c6d3892f12c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60a5fc848e42af93db97028279158b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_login_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">if</a>(! $connection)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_connection_8php.html#a1d60a5fc848e42af93db97028279158b">else</a></td></tr>
<tr class="separator:a1d60a5fc848e42af93db97028279158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0d9c79b9b86b3f5891c6d3892f12c6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c79b9b86b3f5891c6d3892f12c6a0">&#9670;&nbsp;</a></span>$connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$connection = @mysqli_connect($servername, $username, $passwordDB, $dbname)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5111a571fffa2499732833bb7f0d8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5111a571fffa2499732833bb7f0d8c1">&#9670;&nbsp;</a></span>$dbname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dbname = &quot;cuphuon3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98343227035295ae9f385d7694549ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98343227035295ae9f385d7694549ff1">&#9670;&nbsp;</a></span>$passwordDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$passwordDB = &quot;webove aplikace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79b54e31bd1050001133c4d70f850fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79b54e31bd1050001133c4d70f850fe">&#9670;&nbsp;</a></span>$servername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$servername = &quot;localhost&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb82aa5f81cf845de4b36cd653c42cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb82aa5f81cf845de4b36cd653c42cf">&#9670;&nbsp;</a></span>$username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$username = &quot;cuphuon3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d60a5fc848e42af93db97028279158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d60a5fc848e42af93db97028279158b">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_login_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">if</a> (! $connection) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        $_SESSION[<span class="stringliteral">&#39;server&#39;</span>] = <span class="keyword">true</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_39ce8d35579d5eb10e41a1450265d156.html">DB</a></li><li class="navelem"><a class="el" href="_create_connection_8php.html">CreateConnection.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
