<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barbershop: Page/Login.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoPrint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">barbershop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_login_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Login.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a050f8f2798a2d7a20db92138a4a85f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_login_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">if</a>(isset($verify))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_login_8php.html#a050f8f2798a2d7a20db92138a4a85f54">$isForm</a> = count($_POST) &gt; 0</td></tr>
<tr class="separator:a050f8f2798a2d7a20db92138a4a85f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b15337daf78787277d2c3a9624b9f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_login_8php.html#a88b15337daf78787277d2c3a9624b9f5">$emailValue</a> = ''</td></tr>
<tr class="separator:a88b15337daf78787277d2c3a9624b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e61a65b9142f6d5eac82f69db2e3fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_login_8php.html#ac0e61a65b9142f6d5eac82f69db2e3fb">$PasswordValue</a> = ''</td></tr>
<tr class="separator:ac0e61a65b9142f6d5eac82f69db2e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_login_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">if</a> ( $isForm)</td></tr>
<tr class="separator:aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a88b15337daf78787277d2c3a9624b9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b15337daf78787277d2c3a9624b9f5">&#9670;&nbsp;</a></span>$emailValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$emailValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050f8f2798a2d7a20db92138a4a85f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050f8f2798a2d7a20db92138a4a85f54">&#9670;&nbsp;</a></span>$isForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_login_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">if</a> (isset( $verify)) $isForm = count($_POST) &gt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e61a65b9142f6d5eac82f69db2e3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e61a65b9142f6d5eac82f69db2e3fb">&#9670;&nbsp;</a></span>$PasswordValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PasswordValue = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($isForm) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isForm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_005c7f06c5d1856991812fdeeb3f8e68.html">Page</a></li><li class="navelem"><a class="el" href="_login_8php.html">Login.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
