<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barbershop: validate/Validate.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoPrint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">barbershop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_validate_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Validate.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb8fadd8a953724d39dc541315b9cd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_login_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">if</a>(session_status()==PHP_SESSION_NONE)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_validate_8php.html#abb8fadd8a953724d39dc541315b9cd74">validateEmail</a> ($emailValue)</td></tr>
<tr class="separator:abb8fadd8a953724d39dc541315b9cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dff01facc02417c74192f9ee452567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_validate_8php.html#a94dff01facc02417c74192f9ee452567">validateName</a> ($nameValue)</td></tr>
<tr class="separator:a94dff01facc02417c74192f9ee452567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03592ce5a71d1e917bef3bd544560e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_validate_8php.html#add03592ce5a71d1e917bef3bd544560e">validatePassword</a> ($unHashPass)</td></tr>
<tr class="separator:add03592ce5a71d1e917bef3bd544560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18da29686e3850b8ade4e30ddbf95d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_validate_8php.html#ad18da29686e3850b8ade4e30ddbf95d6">validatePasswordCheck</a> ($passwordCheck, $unHashPass)</td></tr>
<tr class="separator:ad18da29686e3850b8ade4e30ddbf95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee32e69c8c9a761620723fc67cbc92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_validate_8php.html#a2ee32e69c8c9a761620723fc67cbc92e">validateTime</a> ($timeValue)</td></tr>
<tr class="separator:a2ee32e69c8c9a761620723fc67cbc92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8777b4873b7b654b403e617e019999c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_validate_8php.html#ab8777b4873b7b654b403e617e019999c">validateTelNumber</a> ($telnumberValue)</td></tr>
<tr class="separator:ab8777b4873b7b654b403e617e019999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255e4f7fb26ae21e024b2a9eca64d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_validate_8php.html#a9255e4f7fb26ae21e024b2a9eca64d6c">validateDay</a> ($dayValue)</td></tr>
<tr class="separator:a9255e4f7fb26ae21e024b2a9eca64d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9255e4f7fb26ae21e024b2a9eca64d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9255e4f7fb26ae21e024b2a9eca64d6c">&#9670;&nbsp;</a></span>validateDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateDay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dayValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8fadd8a953724d39dc541315b9cd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8fadd8a953724d39dc541315b9cd74">&#9670;&nbsp;</a></span>validateEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_login_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">if</a> (session_status()==PHP_SESSION_NONE) validateEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$emailValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94dff01facc02417c74192f9ee452567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dff01facc02417c74192f9ee452567">&#9670;&nbsp;</a></span>validateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nameValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add03592ce5a71d1e917bef3bd544560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add03592ce5a71d1e917bef3bd544560e">&#9670;&nbsp;</a></span>validatePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validatePassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unHashPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18da29686e3850b8ade4e30ddbf95d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18da29686e3850b8ade4e30ddbf95d6">&#9670;&nbsp;</a></span>validatePasswordCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validatePasswordCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$passwordCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$unHashPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8777b4873b7b654b403e617e019999c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8777b4873b7b654b403e617e019999c">&#9670;&nbsp;</a></span>validateTelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateTelNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$telnumberValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee32e69c8c9a761620723fc67cbc92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee32e69c8c9a761620723fc67cbc92e">&#9670;&nbsp;</a></span>validateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78a1a6f2783e9fc9cbe1b1d5418243ce.html">validate</a></li><li class="navelem"><a class="el" href="_validate_8php.html">Validate.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
