<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>barbershop: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoPrint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">barbershop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$allreservation
: <a class="el" href="_get_all_reservation_8php.html#a25da81fd37e8044b9a5404931fc85c06">GetAllReservation.php</a>
</li>
<li>$c
: <a class="el" href="_get_all_reservation_8php.html#ab73d7f4f2dae233dd561e7fdaab3a77b">GetAllReservation.php</a>
</li>
<li>$connection
: <a class="el" href="_create_connection_8php.html#a0d9c79b9b86b3f5891c6d3892f12c6a0">CreateConnection.php</a>
</li>
<li>$day
: <a class="el" href="_get_time_8php.html#a4db742f2faa33cdbae6722a11051f3bd">GetTime.php</a>
</li>
<li>$dayandtime
: <a class="el" href="_insert_reservation_8php.html#ab66c1c4f322b310a6f15d26f000d7d4a">InsertReservation.php</a>
</li>
<li>$dayValue
: <a class="el" href="_book_i_t_8php.html#abef18aedf56198c7425e0f14c1dee7f7">BookIT.php</a>
</li>
<li>$dbname
: <a class="el" href="_create_connection_8php.html#ac5111a571fffa2499732833bb7f0d8c1">CreateConnection.php</a>
</li>
<li>$emailValue
: <a class="el" href="_book_i_t_8php.html#a88b15337daf78787277d2c3a9624b9f5">BookIT.php</a>
, <a class="el" href="_login_8php.html#a88b15337daf78787277d2c3a9624b9f5">Login.php</a>
</li>
<li>$freeTime
: <a class="el" href="_get_time_8php.html#a35e82877dd1c5d3ce8d1941918aaeecf">GetTime.php</a>
</li>
<li>$isForm
: <a class="el" href="_book_i_t_8php.html#a8f7fd6f53895361b8f6f9f62f4d473fa">BookIT.php</a>
, <a class="el" href="_choose_day_8php.html#a8f7fd6f53895361b8f6f9f62f4d473fa">ChooseDay.php</a>
, <a class="el" href="_login_8php.html#a050f8f2798a2d7a20db92138a4a85f54">Login.php</a>
</li>
<li>$limit
: <a class="el" href="_all_reservation_8php.html#ae05862a0294251c88629b141b5ce329a">AllReservation.php</a>
</li>
<li>$nameValue
: <a class="el" href="_book_i_t_8php.html#ab4ece1cd6bc28bc129b242d14b1f3947">BookIT.php</a>
</li>
<li>$passwordCheck
: <a class="el" href="_book_i_t_8php.html#ad3ca49d87d03e280454e5c61a1f40d9d">BookIT.php</a>
</li>
<li>$passwordDB
: <a class="el" href="_create_connection_8php.html#a98343227035295ae9f385d7694549ff1">CreateConnection.php</a>
</li>
<li>$PasswordValue
: <a class="el" href="_login_8php.html#ac0e61a65b9142f6d5eac82f69db2e3fb">Login.php</a>
</li>
<li>$passwordValue
: <a class="el" href="_book_i_t_8php.html#a72aadcf04763745ee93227e64b07d15e">BookIT.php</a>
</li>
<li>$result
: <a class="el" href="_get_time_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">GetTime.php</a>
</li>
<li>$servername
: <a class="el" href="_create_connection_8php.html#ad79b54e31bd1050001133c4d70f850fe">CreateConnection.php</a>
</li>
<li>$sql
: <a class="el" href="_get_time_8php.html#a047170d6020a882807665812a27e2525">GetTime.php</a>
, <a class="el" href="_insert_reservation_8php.html#a047170d6020a882807665812a27e2525">InsertReservation.php</a>
</li>
<li>$telnumberValue
: <a class="el" href="_book_i_t_8php.html#a811e92a7d6cfaaa6f9610e579e3cd8d7">BookIT.php</a>
</li>
<li>$textValue
: <a class="el" href="_book_i_t_8php.html#a070ec5157175bc7c764eab4a566fbb99">BookIT.php</a>
</li>
<li>$timeValue
: <a class="el" href="_book_i_t_8php.html#a0501c0286dc9913a07e75f4348f61403">BookIT.php</a>
</li>
<li>$total
: <a class="el" href="_all_reservation_8php.html#a241b818f48030b628685b2e5119c5624">AllReservation.php</a>
</li>
<li>$unHashPass
: <a class="el" href="_book_i_t_8php.html#a7bb45c413922d219eb35db0ea37cca4b">BookIT.php</a>
</li>
<li>$username
: <a class="el" href="_create_connection_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">CreateConnection.php</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkDuplicity()
: <a class="el" href="_check_duplicity_8php.html#a147f27e26a236c9544513ff8edf92994">CheckDuplicity.php</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="_create_connection_8php.html#a1d60a5fc848e42af93db97028279158b">CreateConnection.php</a>
, <a class="el" href="_deletefrom_d_b_8php.html#a7f037829480e0e7fd8e2aeac3c128655">DeletefromDB.php</a>
, <a class="el" href="_edit_reservation_8php.html#a7f037829480e0e7fd8e2aeac3c128655">EditReservation.php</a>
, <a class="el" href="_insert_reservation_8php.html#a20ae8af30a790dd7ee2dd4d8b9d809aa">InsertReservation.php</a>
, <a class="el" href="_logged_check_8php.html#a65b869796108e76c97d113b3e5cc3153">LoggedCheck.php</a>
, <a class="el" href="_navigation_8php.html#a11cf13e3716cdc9db025384c92de9f17">Navigation.php</a>
, <a class="el" href="_all_reservation_8php.html#ac5d54fbec418461dda126574a9e38c5b">AllReservation.php</a>
, <a class="el" href="_server_drop_8php.html#ab3b0c3f59dc561fb177d43a8371aee1a">ServerDrop.php</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDay()
: <a class="el" href="_get_day_8php.html#a36d79672aa73c68abedc5741b12956d2">GetDay.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="_booked_8php.html#a173c6356ab8767b9db69cc2e64266d6f">Booked.php</a>
, <a class="el" href="_book_i_t_8php.html#a9ae12f17872a5ebc637338ef386571ac">BookIT.php</a>
, <a class="el" href="_choose_day_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">ChooseDay.php</a>
, <a class="el" href="_login_8php.html#aa9cfa2cfd2c3d2a3ec3fb54bb3aa5379">Login.php</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateDay()
: <a class="el" href="_validate_8php.html#a9255e4f7fb26ae21e024b2a9eca64d6c">Validate.php</a>
</li>
<li>validateEmail()
: <a class="el" href="_validate_8php.html#abb8fadd8a953724d39dc541315b9cd74">Validate.php</a>
</li>
<li>validateName()
: <a class="el" href="_validate_8php.html#a94dff01facc02417c74192f9ee452567">Validate.php</a>
</li>
<li>validatePassword()
: <a class="el" href="_validate_8php.html#add03592ce5a71d1e917bef3bd544560e">Validate.php</a>
</li>
<li>validatePasswordCheck()
: <a class="el" href="_validate_8php.html#ad18da29686e3850b8ade4e30ddbf95d6">Validate.php</a>
</li>
<li>validateTelNumber()
: <a class="el" href="_validate_8php.html#ab8777b4873b7b654b403e617e019999c">Validate.php</a>
</li>
<li>validateTime()
: <a class="el" href="_validate_8php.html#a2ee32e69c8c9a761620723fc67cbc92e">Validate.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
